-- ! Auto-generated by matugen. Do not edit directly.
return {
	{
		"echasnovski/mini.base16",
		priority = 1000,
		config = function()
			require('mini.base16').setup({
				palette = {
					base00 = '#{{colors.background.default.hex_stripped}}',
					base01 = '#{{colors.background.default.hex_stripped}}',
          base02 = '#{{colors.surface_container_high.default.hex_stripped}}',
					base03 = '#{{colors.on_surface_variant.default.hex_stripped}}',
					base04 = '#{{colors.outline.default.hex_stripped}}',
					base05 = '#{{colors.on_surface.default.hex_stripped}}',
					base06 = '#{{colors.on_surface.default.hex_stripped}}',
					base07 = '#{{colors.on_background.default.hex_stripped}}',
					base08 = '#{{dank16.color1.default.hex_stripped}}',
					base09 = '#{{dank16.color9.default.hex_stripped}}',
					base0A = '#{{dank16.color3.default.hex_stripped}}',
					base0B = '#{{dank16.color2.default.hex_stripped}}',
					base0C = '#{{dank16.color6.default.hex_stripped}}',
					base0D = '#{{dank16.color4.default.hex_stripped}}',
          base0E = '#{{dank16.color13.default.hex_stripped}}',
          base0F = '#{{dank16.color13.default.hex_stripped}}',
				}
			})
			local current_file_path = vim.fn.stdpath("config") .. "/lua/plugins/dankcolors.lua"
			if not _G._matugen_theme_watcher then
				local uv = vim.uv or vim.loop
				_G._matugen_theme_watcher = uv.new_fs_event()
				_G._matugen_theme_watcher:start(current_file_path, {}, vim.schedule_wrap(function()
					local new_spec = dofile(current_file_path)
					if new_spec and new_spec[1] and new_spec[1].config then
						new_spec[1].config()
						print("Theme reload")
					end
				end))
			end
		end
	}
}
