-- ! Auto-generated by matugen. Do not edit directly.
return {
    -- Backgrounds: use Material You surface ladder
    base00 = '#{{colors.background.default.hex_stripped}}',
    base01 = '#{{colors.surface_container.default.hex_stripped}}',
    base02 = '#{{colors.surface_container_high.default.hex_stripped}}',
    base03 = '#{{dank16.color8.default.hex_stripped}}',   -- bright black / comments

    -- Foregrounds
    base04 = '#{{colors.on_surface_variant.default.hex_stripped}}',
    base05 = '#{{dank16.color7.default.hex_stripped}}',   -- main fg, matches terminal
    base06 = '#{{colors.on_background.default.hex_stripped}}',
    base07 = '#{{dank16.color15.default.hex_stripped}}',  -- bright white

    -- Syntax colors from dank16 (matches what your terminal actually shows)
    base08 = '#{{dank16.color1.default.hex_stripped}}',   -- red: errors, deletion
    base09 = '#{{dank16.color11.default.hex_stripped}}',  -- bright yellow: integers, booleans (closest to orange)
    base0A = '#{{dank16.color3.default.hex_stripped}}',   -- yellow: classes, search
    base0B = '#{{dank16.color2.default.hex_stripped}}',   -- green: strings
    base0C = '#{{dank16.color6.default.hex_stripped}}',   -- cyan: escape chars, regex
    base0D = '#{{dank16.color4.default.hex_stripped}}',   -- blue: functions, headings
    base0E = '#{{dank16.color13.default.hex_stripped}}',  -- bright magenta, more saturated
    base0F = '#{{dank16.color9.default.hex_stripped}}',   -- bright red: deprecated, embedded
}
