{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 0,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "battery",
    "pulseaudio",
    "custom/power-icon"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "active",
    "format-icons": {
      "active": "ï‘„",
      "default": "ï“ƒ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    },
    "all-outputs": false
  },
  "backlight": {
    "format": "ï†… {percent}%",
    "on-click": "gnome-control-center power"
  },
  "niri/window": {
    "format": "{title}"
  },
  "clock": {
    "format": "{:%H:%M} ï€— ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ï—¯ ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "on-click": "set-battery-menu",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ” {num_connections}",
    "format-disabled": "َ°‚²",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "network": {
    "interface": "wlan0",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-terminal nmtui-go"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/power-icon": {
    "format": "َ°گ¥",
    "tooltip": false,
    "on-click": "system-menu"
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}% ",
    "format-muted": "ï€¦",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "phone": "ï‚•",
      "phone-muted": "î´—",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€§",
        "ï€¨"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  }
}
